main {
    display: grid;
    grid-template-rows: auto 1fr 1fr;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: column;
    height: 100vh;
}

header {
    grid-row: 1 / 2;
    grid-column: 1 / 4;
    text-align: center;
}

/* section {
} */

.link {
    cursor: pointer;
}

.center-section {
    grid-row: 2 / 4;
    grid-column: 2 / 3;
}

.overlay-root {
    position: absolute;
    display: none;
    min-height: 100%;
    width: 100%;
    overflow-y: auto;
    background-color: #0000003f;
}

.overlay-background {
    position: absolute;
    height: 100%;
    width: 100%;
}

article {
    position: relative;
    margin: 4em;
    display: none;
    background-color: white;
    flex-grow: 1;
}
